{
  "name": "cds-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.2",
    "@preline/accordion": "^2.5.0",
    "@preline/collapse": "^2.5.0",
    "@preline/dropdown": "^2.5.0",
    "@preline/overlay": "^2.5.0",
    "@preline/tabs": "^2.5.0",
    "@tailwindcss/forms": "^0.5.9",
    "astro": "^4.16.13",
    "lenis": "^1.1.16",
    "preline": "^2.5.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  }
}
